# Database Configuration for MS SQL Server Express
# 
# Option 1: Named Instance (Default for SQL Express)
DB_SERVER=localhost\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=YOUR_DB
DB_USERNAME=YOUR_USER
DB_PASSWORD=YOUR_PASSWORD
DB_TRUSTED_CONNECTION=false

# Option 2: Default Instance (if SQL Express is default)
# DB_SERVER=localhost
# DB_PORT=1433

# Option 3: Windows Authentication (no username/password needed)
# DB_SERVER=localhost\SQLEXPRESS
# DB_PORT=1433
# DB_DATABASE=YOUR_DB
# DB_TRUSTED_CONNECTION=true
